<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    body{
      margin: 0;
      padding: 0;
    }
  .container{
    background-color: rgb(214,225,240);
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }  
  .card{
    height: 45%;
    width: 15%;
    background-color: white;
    padding: 10px 0;
    border: 2px solid white;
    border-radius: 15px;
    

  }
  .imageContainer{
    height: 55%;
    width: 90%;
    margin: auto;
    padding: 0px 0px;
    border:2px solid white ;
    border-radius: 10px;
    
  }
  img{
    height: 100%;
    width: 100%;
    border-radius: 10px;

  }
  .textContainer{
    margin-top: 20px;
    font-weight: bolder;
    text-align: center;
    
  }
  p{
    color:slategray ;
    font-size: 12px;
    font-weight: lighter;
  }
  h3{
    font-size: 12px;
  }
 
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="imageContainer">
        <img src="./images/image-qr-code.png" alt=""  />
      </div>
      <div class="textContainer">
        <h3>Improve your frontend-skills by Building Project</h4>
        <p>
          Scan the Qr code to visit Frontend Mentor and take your skills to the next level
        </p>
      </div>

    </div>
  </div>


</body>
</html>